<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:padding="10sp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_crow"
        android:layout_marginLeft="90sp"
        android:layout_marginTop="90sp"
        android:layout_centerHorizontal="true"
        android:tint="@color/colorPrincipal"/>

    <TextView
        android:id="@+id/Logo_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crow_theater"
        android:textColor="@color/colorPrincipal"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginTop="30sp"/>

    <EditText
        android:id="@+id/txtLoginReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320sp"
        android:hint="Login"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/txtPasswordReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400sp"
        android:hint="Password"
        android:gravity="center_horizontal"
        android:password="true"/>

    <EditText
        android:id="@+id/txtEmailReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="480sp"
        android:hint="Email"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="540sp">

        <Button
            android:id="@+id/btnNewReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_weight="1"
            android:layout_margin="20sp"
            android:padding="20sp"/>

    </LinearLayout>

</RelativeLayout>